<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一个月前，我最好的朋友猝死了。 说来惭愧，今天我踏上从武夷山回程的火车，才有时间坐下来，为这位可爱的灵魂写下一篇文章，记录他在我生命中不朽的价值。时至今日，我时常想起与他的那些时光。然而，对于轰鸣向前的所谓大厂，一个耗材的逝去又算得了什么呢？几年后，也许迈向同一个工厂的人成了我，我又如何保证不会落到">
<meta property="og:type" content="article">
<meta property="og:title" content="致我最好的朋友">
<meta property="og:url" content="https://lamentxu.top/posts/2026-06-02-20259045/index.html">
<meta property="og:site_name" content="LamentXU">
<meta property="og:description" content="一个月前，我最好的朋友猝死了。 说来惭愧，今天我踏上从武夷山回程的火车，才有时间坐下来，为这位可爱的灵魂写下一篇文章，记录他在我生命中不朽的价值。时至今日，我时常想起与他的那些时光。然而，对于轰鸣向前的所谓大厂，一个耗材的逝去又算得了什么呢？几年后，也许迈向同一个工厂的人成了我，我又如何保证不会落到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lamentxu.top/images/migrated/20259045/01.jpg">
<meta property="article:published_time" content="2026-06-01T16:52:00.000Z">
<meta property="article:modified_time" content="2026-06-01T16:52:00.000Z">
<meta property="article:author" content="LamentXU">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Web Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lamentxu.top/images/migrated/20259045/01.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/cnblogs-avatar.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/cnblogs-avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/cnblogs-avatar.png">
        
      
    
    <!-- title -->
    <title>致我最好的朋友</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="LamentXU" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2026-05-29-secpipw-pypi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lamentxu.top/posts/2026-06-02-20259045/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lamentxu.top/posts/2026-06-02-20259045/&text=致我最好的朋友"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lamentxu.top/posts/2026-06-02-20259045/&is_video=false&description=致我最好的朋友"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=致我最好的朋友&body=Check out this article: https://lamentxu.top/posts/2026-06-02-20259045/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lamentxu.top/posts/2026-06-02-20259045/&name=致我最好的朋友&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lamentxu.top/posts/2026-06-02-20259045/&t=致我最好的朋友"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        致我最好的朋友
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LamentXU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-01T16:52:00.000Z" class="dt-published" itemprop="datePublished">2026-06-02</time>
        
        (Updated: <time datetime="2026-06-01T16:52:00.000Z" class="dt-updated" itemprop="dateModified">2026-06-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/PHP/" rel="tag">PHP</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>, <a class="p-category" href="/tags/Web-Security/" rel="tag">Web Security</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>一个月前，我最好的朋友猝死了。</p>
<p>说来惭愧，今天我踏上从武夷山回程的火车，才有时间坐下来，为这位可爱的灵魂写下一篇文章，记录他在我生命中不朽的价值。时至今日，我时常想起与他的那些时光。然而，对于轰鸣向前的所谓大厂，一个耗材的逝去又算得了什么呢？几年后，也许迈向同一个工厂的人成了我，我又如何保证不会落到相同境地？到时候，也许想去，也没有这样的能力吧。前倨而后恭，如是而已。</p>
<p>我有太多，太多想说的。一时间，让我无从下笔了。</p>
<p>陈是我最好的朋友。他比我大四岁，当我在读初二的时候，他已经高二了。那时，他是我身边为数不多的电脑高手，是把我带进网络安全这个领域的人。我记得初二的一天他向我展示他最近在写的项目 PINGPONG（我们后来叫它“窝窝”，这是一个由谷歌的错误翻译导致的梗）。那是一个 CC （又称 C2，Command &amp; Control）框架，用 python 写的，用原生 socket 实现通讯，把 metasploit 里的 script 缝缝补补拿来做后渗透。那段时间我们免杀用的是加密 pyinstaller 打包产物的 bytecode，即 –key 参数。在低版本的 pyinstaller 中，你可以使用 –key 参数去实现 virusscan 上全绿的静态免杀（2021）。</p>
<p>哈哈，想起来如果没他我高低要被骂两句嘉豪。</p>
<p>那会疫情，我们都在上网课。于是就都 Alt + Tab 出来一起写项目。后来啊，我们还一起写了一些其他的玩具项目。比如僵尸网络的框架 Arctic Wolf，还有什么其他的东西，记不得了。那会就我们俩互相黑着玩。那段时间我算是摇晃着把编程学了一点，入门了一些软件开发。</p>
<p>我读高中的这几年，大部分属于计算机的时间都浪费在 CTF 竞赛上了。陈比我聪明，他倒是对竞赛不感兴趣，他就一直在开源社区写东西。我们下一次一起写项目是我高三的这一年，针对 python 的沙箱绕过写了一个自动化工具，Typhon —— 别闹了，那是没有 AI 的时代。我是不可能独立写出来这些东西的。提丰里面的核心算法设计，包括架构，都是陈和另一个亲爱的人完成的。然而依然是我们几个互相黑着玩的东西。好在后来又拉了一些人搞了点宣传终于能看到一些用户用我们的玩具。</p>
<p>我英文比较好，所以陈很早就推荐我去给他所贡献或维护的项目写一些文档的翻译稿，这也直接导致我后来有了翻译的爱好。不论是 cpython 还是 php 内核的文档的翻译工作，一开始都是他推荐我去尝试的。最后，这个爱好一直保持了五年，直到现在。</p>
<p>高三的时候压力非常，非常大。好在陈就在我附近的大学读书。很多时候我下晚自习，也就是十点左右，就会去找陈一起去深圳的海边骑车。说是海边，其实也就是深圳湾附近的公园，能窥见太平洋的一角。那里有平静的海浪打击礁石的声音，和镜子一样的圆月，倒映在像湖一样的海水里。</p>
<p>好了。写作不是来折磨自己的，我不想再往下写了。</p>
<p>有人说，毁尸灭迹没什么难的。你把尸体往大厂的楼下一扔，他们会替你压下来。是啊，陈的死，除了身边关系亲近的人之外，我再没有听其他人说起。也许大家都习惯了吧。毕竟，不就是一个员工猝死了么？我们大可以归类到作息不规律，不社交，不运动，不控制饮食，不及时就医，云云。</p>
<p>能看到这篇文章的各位，也都是我所亲爱的人——大家应该知道，我们的人生不止在给工作电脑插电源的时候，才会产生花火；我们的手不止能永无止境的敲击键盘，也能种下花儿。</p>
<p>陈尊重我的对或错，让我的声音在中学时代被人听到而不再孤独。告诉我在软件的世界里什么样的人是强大的，使我不再害怕什么。他是我生命的贵人。即使他如今已经离开，他对我的影响永存（static）。</p>
<p>也罢，也罢。我想，有时候人生就像一趟长途的火车。当你刚刚踏上它的时候，你也许会抱怨漫长的车程，你也许会抱怨自己只能在二等座。但是，当你习惯了窗外呼啸而过的田野，山川，海洋，村落，沐浴着橙色的霞光半躺在椅子上时，火车，就要到站了。</p>
<p><img src="/images/migrated/20259045/01.jpg" alt="51993f3ab9c81b32f5fa82ea52f6418a"></p>
<p>好了。:wq</p>
<p>2026.6.1 在从武夷到深圳北的火车上</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lamentxu.top/posts/2026-06-02-20259045/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lamentxu.top/posts/2026-06-02-20259045/&text=致我最好的朋友"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lamentxu.top/posts/2026-06-02-20259045/&is_video=false&description=致我最好的朋友"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=致我最好的朋友&body=Check out this article: https://lamentxu.top/posts/2026-06-02-20259045/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lamentxu.top/posts/2026-06-02-20259045/&title=致我最好的朋友"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lamentxu.top/posts/2026-06-02-20259045/&name=致我最好的朋友&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lamentxu.top/posts/2026-06-02-20259045/&t=致我最好的朋友"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    LamentXU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
