<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前两天给python提了个关于UUID安全的PR被merge了，也算是成功给3.13+的python修了个小bug。UUID已经出到第8代了。这其中有一个跟其他迭代不相同的点是：UUID的迭代并不是对上一代的优化（UUIDv5和v6除外）而是针对不同的场景提出不同的更适合的新的生成算法。也就是说选用">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊python中的UUID安全">
<meta property="og:url" content="https://lamentxu.top/posts/2025-06-10-pythonuuid/index.html">
<meta property="og:site_name" content="LamentXU">
<meta property="og:description" content="前两天给python提了个关于UUID安全的PR被merge了，也算是成功给3.13+的python修了个小bug。UUID已经出到第8代了。这其中有一个跟其他迭代不相同的点是：UUID的迭代并不是对上一代的优化（UUIDv5和v6除外）而是针对不同的场景提出不同的更适合的新的生成算法。也就是说选用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/01.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/02.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/03.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/04.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/05.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/06.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/07.png">
<meta property="og:image" content="https://lamentxu.top/images/migrated/18921150/08.png">
<meta property="article:published_time" content="2025-06-10T06:04:00.000Z">
<meta property="article:modified_time" content="2025-06-10T06:04:00.000Z">
<meta property="article:author" content="LamentXU">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Web Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lamentxu.top/images/migrated/18921150/01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/cnblogs-avatar.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/cnblogs-avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/cnblogs-avatar.png">
        
      
    
    <!-- title -->
    <title>聊聊python中的UUID安全</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="LamentXU" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2025-07-27-nepctf-2025-web-wp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2025-05-24-web/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lamentxu.top/posts/2025-06-10-pythonuuid/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&text=聊聊python中的UUID安全"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&is_video=false&description=聊聊python中的UUID安全"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊python中的UUID安全&body=Check out this article: https://lamentxu.top/posts/2025-06-10-pythonuuid/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&name=聊聊python中的UUID安全&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lamentxu.top/posts/2025-06-10-pythonuuid/&t=聊聊python中的UUID安全"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UUID%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">UUID基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRNG%E5%92%8CCSPRNG"><span class="toc-number">1.2.</span> <span class="toc-text">PRNG和CSPRNG</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%9A%84UUID"><span class="toc-number">2.</span> <span class="toc-text">python的UUID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UUID%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">UUID对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv1"><span class="toc-number">2.2.</span> <span class="toc-text">UUIDv1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv6"><span class="toc-number">2.3.</span> <span class="toc-text">UUIDv6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv8"><span class="toc-number">2.4.</span> <span class="toc-text">UUIDv8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv3-UUIDv5"><span class="toc-number">2.5.</span> <span class="toc-text">UUIDv3 UUIDv5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv4"><span class="toc-number">2.6.</span> <span class="toc-text">UUIDv4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv7"><span class="toc-number">2.7.</span> <span class="toc-text">UUIDv7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv2"><span class="toc-number">2.8.</span> <span class="toc-text">UUIDv2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        聊聊python中的UUID安全
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LamentXU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-10T06:04:00.000Z" class="dt-published" itemprop="datePublished">2025-06-10</time>
        
        (Updated: <time datetime="2025-06-10T06:04:00.000Z" class="dt-updated" itemprop="dateModified">2025-06-10</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/Crypto/" rel="tag">Crypto</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>, <a class="p-category" href="/tags/Web-Security/" rel="tag">Web Security</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前两天给python提了个关于UUID安全的PR被merge了，也算是成功给3.13+的python修了个小bug。UUID已经出到第8代了。这其中有一个跟其他迭代不相同的点是：UUID的迭代并不是对上一代的优化（UUIDv5和v6除外）而是针对不同的场景提出不同的更适合的新的生成算法。也就是说选用UUID算发的时候不是看谁版本数字大就选哪个，而是要根据场景进行选择。相应的，不同版本的UUID也有不同的安全隐患和攻击方式。python中UUID是标准库之一。直到目前最新版本的3.14+，他支持了UUIDv1-UUIDv8的所有接口（v2除外）。这篇文章我们会着重于审计python中生成不同版本UUID的生成逻辑，以及其对应的安全隐患。顺便纪念一下我这次给python提的PR</p>
<p><img src="/images/migrated/18921150/01.png"></p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="UUID基础"><a href="#UUID基础" class="headerlink" title="UUID基础"></a>UUID基础</h2><p>UUID（Universally Unique Identifier）的概念和他的第1至4个版本（UUIDv1）是最初在<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc4122">RFC 4122</a>里提出的。而UUIDv6，v7，v8则是在<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9562.html">RFC 9562</a>中被提出。众多版本里被大众所熟知的应该是它用于做token，验证码甚至是CTF竞赛里的flag内容的UUIDv4，和广泛用于现代数据库的UUIDv7。</p>
<p>任何版本的UUID都符合以下通式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>UUID是一个128位值，其中，M处代表版本（Version Field），N处代表变体（Variant Field）。具体参考：<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9562.html#name-variant-field">https://www.rfc-editor.org/rfc/rfc9562.html#name-variant-field</a> 。其余位置则是由不同版本的UUID生成规则决定。</p>
<p>根据RFC标准。我们对UUID安全提出以下要求：</p>
<p><img src="/images/migrated/18921150/02.png"></p>
<p>我们认为：UUID不应该被用作为敏感数据的内容，所以我们不需要保证UUID的安全。但是，对于特定版本的UUID（如UUIDv4），其设计具有足够的安全性，因此可以被用于敏感内容的存储。对于存储敏感信息的UUID，RFC提出如下要求：</p>
<p><img src="/images/migrated/18921150/03.png"></p>
<p>我们需要保证他的两个性质。第一是不可预测“unguessable”，第二是不可碰撞“unique”。本文中，对于不同版本的UUID，我们只需攻破其中之一，我们就可以说：这个算法在此处不安全。这是本文中关于UUID安全的基本定义。这一切的前提是，有人在此处使用UUID存储敏感数据。假如实战中这个UUID的用处并不是敏感的，那么它安不安全也无所谓，就不在本文的讨论范畴里。</p>
<h2 id="PRNG和CSPRNG"><a href="#PRNG和CSPRNG" class="headerlink" title="PRNG和CSPRNG"></a>PRNG和CSPRNG</h2><p>一般地，我们把随机数生成算法分为密码学上安全的伪随机数发生器（Cryptographically-Secure Pseudo-Random Number Generator）和（密码学上不安全的）伪随机数发生器（Pseudo-Random Number Generator）。前者的例子有环境噪声（<code>os.urandom()</code>）后者的例子有MT19937（<code>random.getrandbits()</code>）</p>
<p>PRNG相对于CSPRNG来说性能更高，但是一旦泄露了超过624*32个连续字节，就可以利用矩阵求解重建MT19937的生成器，从而预测下一个生成的随机数。而这也是本文中大部分攻击方式的起源。</p>
<p>明确了这些之后我们将分别审计python的标准库里不同版本的UUID的生成逻辑，我们开始：</p>
<h1 id="python的UUID"><a href="#python的UUID" class="headerlink" title="python的UUID"></a>python的UUID</h1><h2 id="UUID对象"><a href="#UUID对象" class="headerlink" title="UUID对象"></a>UUID对象</h2><p>首先，python中的不同版本的UUID生成函数最终都会返回一个UUID对象而不是字符串。这个对象大概是长这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID(fields=(fields1, fields2, fields3, fields4, fields5, fields6), version=XXX)</span><br></pre></td></tr></table></figure>

<p>这个对象被实例化后，python会将不同的fields值进行整合，并最终产生一串UUID。整合过程可以理解成规范化，即：将这些fields和版本信息分别填入128位的UUID字符串里，使其成为一个合法的UUID。整合过程中有几个关键点需要注意：</p>
<p><img src="/images/migrated/18921150/04.png"></p>
<p>我们关注UUID对象的第216-220行。可以看到，python会通过位运算的方式，将M和N的值强行覆盖为版本和变体值填入。也就是说，在对应的fields里（field3和field4），这两个部分的高2位是无意义的（会被覆盖）所以你经常会看见fields里出现14位或者62位的bits长度（差两位成8的倍数）就是为了给这两个位置留空。</p>
<h2 id="UUIDv1"><a href="#UUIDv1" class="headerlink" title="UUIDv1"></a>UUIDv1</h2><p>UUIDv1是UUID的第一个版本，他是基于时间的（time-based）我们来看源代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def uuid1(node=None, clock_seq=None):</span><br><span class="line">    &quot;&quot;&quot;Generate a UUID from a host ID, sequence number, and the current time.</span><br><span class="line">    If &#x27;node&#x27; is not given, getnode() is used to obtain the hardware</span><br><span class="line">    address.  If &#x27;clock_seq&#x27; is given, it is used as the sequence number;</span><br><span class="line">    otherwise a random 14-bit sequence number is chosen.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    # When the system provides a version-1 UUID generator, use it (but don&#x27;t</span><br><span class="line">    # use UuidCreate here because its UUIDs don&#x27;t conform to RFC 4122).</span><br><span class="line">    if _generate_time_safe is not None and node is clock_seq is None:</span><br><span class="line">        uuid_time, safely_generated = _generate_time_safe()</span><br><span class="line">        try:</span><br><span class="line">            is_safe = SafeUUID(safely_generated)</span><br><span class="line">        except ValueError:</span><br><span class="line">            is_safe = SafeUUID.unknown</span><br><span class="line">        return UUID(bytes=uuid_time, is_safe=is_safe)</span><br><span class="line"></span><br><span class="line">    global _last_timestamp</span><br><span class="line">    import time</span><br><span class="line">    nanoseconds = time.time_ns()</span><br><span class="line">    # 0x01b21dd213814000 is the number of 100-ns intervals between the</span><br><span class="line">    # UUID epoch 1582-10-15 00:00:00 and the Unix epoch 1970-01-01 00:00:00.</span><br><span class="line">    timestamp = nanoseconds // 100 + 0x01b21dd213814000</span><br><span class="line">    if _last_timestamp is not None and timestamp &lt;= _last_timestamp:</span><br><span class="line">        timestamp = _last_timestamp + 1</span><br><span class="line">    _last_timestamp = timestamp</span><br><span class="line">    if clock_seq is None:</span><br><span class="line">        import random</span><br><span class="line">        clock_seq = random.getrandbits(14) # instead of stable storage</span><br><span class="line">    time_low = timestamp &amp; 0xffffffff</span><br><span class="line">    time_mid = (timestamp &gt;&gt; 32) &amp; 0xffff</span><br><span class="line">    time_hi_version = (timestamp &gt;&gt; 48) &amp; 0x0fff</span><br><span class="line">    clock_seq_low = clock_seq &amp; 0xff</span><br><span class="line">    clock_seq_hi_variant = (clock_seq &gt;&gt; 8) &amp; 0x3f</span><br><span class="line">    if node is None:</span><br><span class="line">        node = getnode()</span><br><span class="line">    return UUID(fields=(time_low, time_mid, time_hi_version,</span><br><span class="line">                        clock_seq_hi_variant, clock_seq_low, node), version=1)</span><br></pre></td></tr></table></figure>

<p>我们可以发现：UUIDv1的fields里。time_low，time_mid，time_hi_version本质上是时间戳+版本，而node是MAC地址，clock_seq_hi_variant和clock_seq_low是随机产生的14位值（留两位给变体值）。</p>
<p>node的生成逻辑在<code>getnode()</code>里，我们来看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def getnode():</span><br><span class="line">    &quot;&quot;&quot;Get the hardware address as a 48-bit positive integer.</span><br><span class="line"></span><br><span class="line">    The first time this runs, it may launch a separate program, which could</span><br><span class="line">    be quite slow.  If all attempts to obtain the hardware address fail, we</span><br><span class="line">    choose a random 48-bit number with its eighth bit set to 1 as recommended</span><br><span class="line">    in RFC 4122.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    global _node</span><br><span class="line">    if _node is not None:</span><br><span class="line">        return _node</span><br><span class="line"></span><br><span class="line">    for getter in _GETTERS + [_random_getnode]:</span><br><span class="line">        try:</span><br><span class="line">            _node = getter()</span><br><span class="line">        except:</span><br><span class="line">            continue</span><br><span class="line">        if (_node is not None) and (0 &lt;= _node &lt; (1 &lt;&lt; 48)):</span><br><span class="line">            return _node</span><br><span class="line">    assert False, &#x27;_random_getnode() returned invalid value: &#123;&#125;&#x27;.format(_node)</span><br></pre></td></tr></table></figure>

<p>看注释。当获取MAC地址失败时，我们会随机生成48bit的node填入。这是因为有时候我们会出现一些不希望泄露MAC地址的情况，python则会调用<code>_random_getnode()</code>函数，随机生成48位node填入。代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def _random_getnode():</span><br><span class="line">    &quot;&quot;&quot;Get a random node ID.&quot;&quot;&quot;</span><br><span class="line">    # RFC 4122, $4.1.6 says &quot;For systems with no IEEE address, a randomly or</span><br><span class="line">    # pseudo-randomly generated value may be used; see Section 4.5.  The</span><br><span class="line">    # multicast bit must be set in such addresses, in order that they will</span><br><span class="line">    # never conflict with addresses obtained from network cards.&quot;</span><br><span class="line">    #</span><br><span class="line">    # The &quot;multicast bit&quot; of a MAC address is defined to be &quot;the least</span><br><span class="line">    # significant bit of the first octet&quot;.  This works out to be the 41st bit</span><br><span class="line">    # counting from 1 being the least significant bit, or 1&lt;&lt;40.</span><br><span class="line">    #</span><br><span class="line">    # See https://en.wikipedia.org/wiki/MAC_address#Unicast_vs._multicast</span><br><span class="line">    import random</span><br><span class="line">    return random.getrandbits(48) | (1 &lt;&lt; 40)</span><br></pre></td></tr></table></figure>

<p>但是在RFC 9562里我们能看到：</p>
<p><img src="/images/migrated/18921150/05.png"></p>
<p>也就是说：我们应该使用CSPRNG来生成node。而在现版本的python中我们使用了PRNG。这已经在我的PR中被修改为CSPRNG。node字段生成一次后就会缓存，因此升级为CSPRNG对性能影响不大。</p>
<p><img src="/images/migrated/18921150/06.png"></p>
<p>当我们收集到第一个UUIDv1时，MAC地址就已知了。由于MAC地址不会发生变化，所以后面的UUID的node字段是永远相同的。那么这一段就可预测。也就是说，我们不可预测的就只剩下了<code>clock_seq</code>的那两个字段和时间字段。</p>
<p><code>clock_seq</code>的生成逻辑如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if clock_seq is None:</span><br><span class="line">    import random</span><br><span class="line">    clock_seq = random.getrandbits(14) # instead of stable storage</span><br></pre></td></tr></table></figure>

<p>但对于随机生成的<code>clock_seq</code>参数。我检查了其他语言的生成逻辑，发现基本用的是CSPRNG，唯独python出于性能考虑（从最新版python的benchmark来看，CSPRNG比PRNG慢25倍）仍然用PRNG。那么一次UUIDv1就会泄露14个字节，根据MT19937的攻击方式。我们需要连续<code>624*32//(14)+1=1427</code>次泄露就可以预测下一个生成的<code>clock_seq</code>。</p>
<p>为了提取<code>clock_seq</code>中随机生成的14位字节，我们可能要对UUID进行一些处理。我们需要将高2位的变体字节抹去。提取脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def extract_clock_seq(uuid_val):</span><br><span class="line">	# RFC 4122</span><br><span class="line">    clock_seq_hi = uuid_val.fields[3]  # clock_seq_hi_variant (8 字节)</span><br><span class="line">    clock_seq_low = uuid_val.fields[4]  # clock_seq_low (8 字节)</span><br><span class="line">    return ((clock_seq_hi &amp; 0x3f) &lt;&lt; 8) | clock_seq_low</span><br><span class="line"></span><br><span class="line">uuids = [uuid.uuid1() for _ in range(1427)] # 这里放我们收集的UUIDv1</span><br><span class="line">clock_seqs = [extract_clock_seq(u) for u in uuids] # 这是服务器生成的随机数列表</span><br></pre></td></tr></table></figure>

<p>随后，我们使用pyrandcrack求解矩阵即可：<a target="_blank" rel="noopener" href="https://github.com/guoql666/pyrandcracker">https://github.com/guoql666/pyrandcracker</a></p>
<p>那么就还剩一个基于时间的三个字段。</p>
<p>首先，这个时间戳是纳秒级别的。也就是说，我们要准确预测到受害者主机是在那个纳秒生成的这个UUID才有可能去预测。这显然是不可能的。那么我们就要引入一种攻击方式：Sandwhich Attack(以下简称SWATK)</p>
<p>顾名思义，SWATK的流程就是：先获取一个UUID，随后使受害主机生成目标UUID，之后再获取一个UUID。这样，目标UUID从时间维度上看就被我们已知的两个UUID夹在中间，所以叫Sandwhich Attack（笑）</p>
<p>通过已知的前后两个时间戳，我们可以划定目标UUID生成时间的大致范围，从而通过爆破进行预测。Hacktrick上有更详细的讲解：<a target="_blank" rel="noopener" href="https://book.hacktricks.wiki/zh/pentesting-web/uuid-insecurities.html">https://book.hacktricks.wiki/zh/pentesting-web/uuid-insecurities.html</a></p>
<p>对于SWATK有exp：<a target="_blank" rel="noopener" href="https://github.com/Lupin-Holmes/sandwich">https://github.com/Lupin-Holmes/sandwich</a></p>
<p>同时一篇关于UUIDv1安全实战的blog：<a target="_blank" rel="noopener" href="https://www.landh.tech/blog/20230811-sandwich-attack/">https://www.landh.tech/blog/20230811-sandwich-attack/</a></p>
<p>注：这些blog中受攻击UUID的<code>clock_seq</code>字段为固定值，也就是说他们省去了我们刚刚讨论的攻击PRNG的一步。这在实战中几乎是不可能出现的。</p>
<p>因此对于python UUID1，我们的Attack flow大概是长这样的：</p>
<ul>
<li><p>获取1427个连续生成的UUID，求解MT19937矩阵。解出<code>clock_seq</code>对应的两个字段内容。</p>
</li>
<li><p>从上述样本中任取其一获取固定不变的MAC地址（或随机node）获取node字段的值。</p>
</li>
<li><p>分别获取目标UUID前后的两个UUID，实施SWATK攻击爆破位于中间的时间戳，求解time字段的值。</p>
</li>
</ul>
<p>对于这个Attack flow，我在github上上传了一些更多的指引和解释：<a target="_blank" rel="noopener" href="https://github.com/LamentXU123/cve/blob/main/UUID.md">https://github.com/LamentXU123/cve/blob/main/UUID.md</a></p>
<h2 id="UUIDv6"><a href="#UUIDv6" class="headerlink" title="UUIDv6"></a>UUIDv6</h2><p>UUIDv6本质上是UUIDv1的优化版。代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">def uuid6(node=None, clock_seq=None):</span><br><span class="line">    &quot;&quot;&quot;Similar to :func:`uuid1` but where fields are ordered differently</span><br><span class="line">    for improved DB locality.</span><br><span class="line"></span><br><span class="line">    More precisely, given a 60-bit timestamp value as specified for UUIDv1,</span><br><span class="line">    for UUIDv6 the first 48 most significant bits are stored first, followed</span><br><span class="line">    by the 4-bit version (same position), followed by the remaining 12 bits</span><br><span class="line">    of the original 60-bit timestamp.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    global _last_timestamp_v6</span><br><span class="line">    import time</span><br><span class="line">    nanoseconds = time.time_ns()</span><br><span class="line">    # 0x01b21dd213814000 is the number of 100-ns intervals between the</span><br><span class="line">    # UUID epoch 1582-10-15 00:00:00 and the Unix epoch 1970-01-01 00:00:00.</span><br><span class="line">    timestamp = nanoseconds // 100 + 0x01b21dd213814000</span><br><span class="line">    if _last_timestamp_v6 is not None and timestamp &lt;= _last_timestamp_v6:</span><br><span class="line">        timestamp = _last_timestamp_v6 + 1</span><br><span class="line">    _last_timestamp_v6 = timestamp</span><br><span class="line">    if clock_seq is None:</span><br><span class="line">        import random</span><br><span class="line">        clock_seq = random.getrandbits(14)  # instead of stable storage</span><br><span class="line">    time_hi_and_mid = (timestamp &gt;&gt; 12) &amp; 0xffff_ffff_ffff</span><br><span class="line">    time_lo = timestamp &amp; 0x0fff  # keep 12 bits and clear version bits</span><br><span class="line">    clock_s = clock_seq &amp; 0x3fff  # keep 14 bits and clear variant bits</span><br><span class="line">    if node is None:</span><br><span class="line">        node = getnode()</span><br><span class="line">    # --- 32 + 16 ---   -- 4 --   -- 12 --  -- 2 --   -- 14 ---    48</span><br><span class="line">    # time_hi_and_mid | version | time_lo | variant | clock_seq | node</span><br><span class="line">    int_uuid_6 = time_hi_and_mid &lt;&lt; 80</span><br><span class="line">    int_uuid_6 |= time_lo &lt;&lt; 64</span><br><span class="line">    int_uuid_6 |= clock_s &lt;&lt; 48</span><br><span class="line">    int_uuid_6 |= node &amp; 0xffff_ffff_ffff</span><br><span class="line">    # by construction, the variant and version bits are already cleared</span><br><span class="line">    int_uuid_6 |= _RFC_4122_VERSION_6_FLAGS</span><br><span class="line">    return UUID._from_int(int_uuid_6)</span><br><span class="line"></span><br><span class="line">_last_timestamp_v7 = None</span><br><span class="line">_last_counter_v7 = 0  # 42-bit counter</span><br></pre></td></tr></table></figure>

<p>UUIDv6与UUIDv1唯一不同的点在于时间戳的处理方式。UUIDv1采用<code>1582-10-15 00:00:00</code>作为时间戳的起点。而UUIDv6则改回了经典的<code>1970-01-01 00:00:00</code>。另外，二者在时间戳的处理上也有区别。但是他们的攻击流程基本一样。只是在SWATK时我们需要简单调整一下算法。在这里不做赘述。</p>
<h2 id="UUIDv8"><a href="#UUIDv8" class="headerlink" title="UUIDv8"></a>UUIDv8</h2><p>UUIDv8相比起一套标准，它更像是一套概念。他是高度定制化的。python中的UUIDv8实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def uuid8(a=None, b=None, c=None):</span><br><span class="line">    &quot;&quot;&quot;Generate a UUID from three custom blocks.</span><br><span class="line"></span><br><span class="line">    * &#x27;a&#x27; is the first 48-bit chunk of the UUID (octets 0-5);</span><br><span class="line">    * &#x27;b&#x27; is the mid 12-bit chunk (octets 6-7);</span><br><span class="line">    * &#x27;c&#x27; is the last 62-bit chunk (octets 8-15).</span><br><span class="line"></span><br><span class="line">    When a value is not specified, a pseudo-random value is generated.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if a is None:</span><br><span class="line">        import random</span><br><span class="line">        a = random.getrandbits(48)</span><br><span class="line">    if b is None:</span><br><span class="line">        import random</span><br><span class="line">        b = random.getrandbits(12)</span><br><span class="line">    if c is None:</span><br><span class="line">        import random</span><br><span class="line">        c = random.getrandbits(62)</span><br><span class="line">    int_uuid_8 = (a &amp; 0xffff_ffff_ffff) &lt;&lt; 80</span><br><span class="line">    int_uuid_8 |= (b &amp; 0xfff) &lt;&lt; 64</span><br><span class="line">    int_uuid_8 |= c &amp; 0x3fff_ffff_ffff_ffff</span><br><span class="line">    # by construction, the variant and version bits are already cleared</span><br><span class="line">    int_uuid_8 |= _RFC_4122_VERSION_8_FLAGS</span><br><span class="line">    return UUID._from_int(int_uuid_8)</span><br></pre></td></tr></table></figure>

<p>其中，一个安全的项目都会自定义参数<code>a</code>，<code>b</code>和<code>c</code>。然而，假如服务器不输入任何参数，直接采用默认配置None（即，直接调用<code>uuid.uuid8()</code>）那么可以说，python中的UUIDv8是极不安全的。因为其每一个部分都采用了伪随机数。而根据一次泄露126个字节来看。<strong>攻击者只需要获得159个连续生成的UUIDv8就可以完全预测下一个生成的UUID。</strong> 甚至不需要因为时间戳精度问题实施SWATK。我们可以说，不自定义的UUIDv8是相当危险的。</p>
<p>而大部分不熟悉UUID的开发者在选择UUID时大都会根据版本号大小选择。UUIDv8作为最新版的UUID，经常成为新手的选项。然而，在此处将PRNG换为CSPRNG将必须要忍受一个15625倍的性能降低！因此，python采用的是很好破解的MT19937算法。而在一次性泄露如此多字节的情况下，不自定义参数使用UUIDv8是相当危险的。</p>
<p>也因此，我在最新的python3.13+里修改了文档，声明了UUIDv8函数的不安全性。</p>
<p><img src="/images/migrated/18921150/07.png"></p>
<h2 id="UUIDv3-UUIDv5"><a href="#UUIDv3-UUIDv5" class="headerlink" title="UUIDv3 UUIDv5"></a>UUIDv3 UUIDv5</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def uuid3(namespace, name):</span><br><span class="line">    &quot;&quot;&quot;Generate a UUID from the MD5 hash of a namespace UUID and a name.&quot;&quot;&quot;</span><br><span class="line">    if isinstance(name, str):</span><br><span class="line">        name = bytes(name, &quot;utf-8&quot;)</span><br><span class="line">    import hashlib</span><br><span class="line">    h = hashlib.md5(namespace.bytes + name, usedforsecurity=False)</span><br><span class="line">    int_uuid_3 = int.from_bytes(h.digest())</span><br><span class="line">    int_uuid_3 &amp;= _RFC_4122_CLEARFLAGS_MASK</span><br><span class="line">    int_uuid_3 |= _RFC_4122_VERSION_3_FLAGS</span><br><span class="line">    return UUID._from_int(int_uuid_3)</span><br><span class="line"></span><br><span class="line">def uuid5(namespace, name):</span><br><span class="line">    &quot;&quot;&quot;Generate a UUID from the SHA-1 hash of a namespace UUID and a name.&quot;&quot;&quot;</span><br><span class="line">    if isinstance(name, str):</span><br><span class="line">        name = bytes(name, &quot;utf-8&quot;)</span><br><span class="line">    import hashlib</span><br><span class="line">    h = hashlib.sha1(namespace.bytes + name, usedforsecurity=False)</span><br><span class="line">    int_uuid_5 = int.from_bytes(h.digest()[:16])</span><br><span class="line">    int_uuid_5 &amp;= _RFC_4122_CLEARFLAGS_MASK</span><br><span class="line">    int_uuid_5 |= _RFC_4122_VERSION_5_FLAGS</span><br><span class="line">    return UUID._from_int(int_uuid_5)</span><br></pre></td></tr></table></figure>

<p>这两个算法在设计上都采用了很安全的哈希算法。uuid3和uuid5基于对一套固定输入的哈希值，因此每一个输入产生的UUIDv3都是固定的，UUIDv5也相同。它们之间的区别在于前者采用<code>MD5</code>，而后者采用<code>sha1</code>。</p>
<p>对这两个算法，除了老生常谈的哈希碰撞（爆破）和原始输入泄露之外我想不到攻击方式。</p>
<h2 id="UUIDv4"><a href="#UUIDv4" class="headerlink" title="UUIDv4"></a>UUIDv4</h2><p>最安全的UUID版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def uuid4():</span><br><span class="line">    &quot;&quot;&quot;Generate a random UUID.&quot;&quot;&quot;</span><br><span class="line">    int_uuid_4 = int.from_bytes(os.urandom(16))</span><br><span class="line">    int_uuid_4 &amp;= _RFC_4122_CLEARFLAGS_MASK</span><br><span class="line">    int_uuid_4 |= _RFC_4122_VERSION_4_FLAGS</span><br><span class="line">    return UUID._from_int(int_uuid_4)</span><br></pre></td></tr></table></figure>

<p>采用了安全的随机数发生器，完全随机生成了一个UUID出来。这个真没得攻击了。</p>
<h2 id="UUIDv7"><a href="#UUIDv7" class="headerlink" title="UUIDv7"></a>UUIDv7</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">def uuid7():</span><br><span class="line">    &quot;&quot;&quot;Generate a UUID from a Unix timestamp in milliseconds and random bits.</span><br><span class="line"></span><br><span class="line">    UUIDv7 objects feature monotonicity within a millisecond.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # --- 48 ---   -- 4 --   --- 12 ---   -- 2 --   --- 30 ---   - 32 -</span><br><span class="line">    # unix_ts_ms | version | counter_hi | variant | counter_lo | random</span><br><span class="line">    #</span><br><span class="line">    # &#x27;counter = counter_hi | counter_lo&#x27; is a 42-bit counter constructed</span><br><span class="line">    # with Method 1 of RFC 9562, §6.2, and its MSB is set to 0.</span><br><span class="line">    #</span><br><span class="line">    # &#x27;random&#x27; is a 32-bit random value regenerated for every new UUID.</span><br><span class="line">    #</span><br><span class="line">    # If multiple UUIDs are generated within the same millisecond, the LSB</span><br><span class="line">    # of &#x27;counter&#x27; is incremented by 1. When overflowing, the timestamp is</span><br><span class="line">    # advanced and the counter is reset to a random 42-bit integer with MSB</span><br><span class="line">    # set to 0.</span><br><span class="line"></span><br><span class="line">    global _last_timestamp_v7</span><br><span class="line">    global _last_counter_v7</span><br><span class="line"></span><br><span class="line">    nanoseconds = time.time_ns()</span><br><span class="line">    timestamp_ms = nanoseconds // 1_000_000</span><br><span class="line"></span><br><span class="line">    if _last_timestamp_v7 is None or timestamp_ms &gt; _last_timestamp_v7:</span><br><span class="line">        counter, tail = _uuid7_get_counter_and_tail()</span><br><span class="line">    else:</span><br><span class="line">        if timestamp_ms &lt; _last_timestamp_v7:</span><br><span class="line">            timestamp_ms = _last_timestamp_v7 + 1</span><br><span class="line">        # advance the 42-bit counter</span><br><span class="line">        counter = _last_counter_v7 + 1</span><br><span class="line">        if counter &gt; 0x3ff_ffff_ffff:</span><br><span class="line">            # advance the 48-bit timestamp</span><br><span class="line">            timestamp_ms += 1</span><br><span class="line">            counter, tail = _uuid7_get_counter_and_tail()</span><br><span class="line">        else:</span><br><span class="line">            # 32-bit random data</span><br><span class="line">            tail = int.from_bytes(os.urandom(4))</span><br><span class="line"></span><br><span class="line">    unix_ts_ms = timestamp_ms &amp; 0xffff_ffff_ffff</span><br><span class="line">    counter_msbs = counter &gt;&gt; 30</span><br><span class="line">    # keep 12 counter&#x27;s MSBs and clear variant bits</span><br><span class="line">    counter_hi = counter_msbs &amp; 0x0fff</span><br><span class="line">    # keep 30 counter&#x27;s LSBs and clear version bits</span><br><span class="line">    counter_lo = counter &amp; 0x3fff_ffff</span><br><span class="line">    # ensure that the tail is always a 32-bit integer (by construction,</span><br><span class="line">    # it is already the case, but future interfaces may allow the user</span><br><span class="line">    # to specify the random tail)</span><br><span class="line">    tail &amp;= 0xffff_ffff</span><br><span class="line"></span><br><span class="line">    int_uuid_7 = unix_ts_ms &lt;&lt; 80</span><br><span class="line">    int_uuid_7 |= counter_hi &lt;&lt; 64</span><br><span class="line">    int_uuid_7 |= counter_lo &lt;&lt; 32</span><br><span class="line">    int_uuid_7 |= tail</span><br><span class="line">    # by construction, the variant and version bits are already cleared</span><br><span class="line">    int_uuid_7 |= _RFC_4122_VERSION_7_FLAGS</span><br><span class="line">    res = UUID._from_int(int_uuid_7)</span><br><span class="line"></span><br><span class="line">    # defer global update until all computations are done</span><br><span class="line">    _last_timestamp_v7 = timestamp_ms</span><br><span class="line">    _last_counter_v7 = counter</span><br><span class="line">    return res</span><br></pre></td></tr></table></figure>

<p>从安全性上来讲，UUIDv7相比UUIDv1和UUIDv6采用了CSPRNG。这使得tail字段的随机性无懈可击。即使time-based的部分可能受到SWATK，但是在无法破解随机数发生器部分的前提下，这个算法是安全的。</p>
<h2 id="UUIDv2"><a href="#UUIDv2" class="headerlink" title="UUIDv2"></a>UUIDv2</h2><p>python标准库似乎不支持UUIDv2。v2同v1差不多，但是它将V1中的部分时间信息换成了主机名，有隐私风险。所以没有被python实现。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最后分享一个搜资料的时候发现的很难绷的东西：</p>
<p><img src="/images/migrated/18921150/08.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UUID%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">UUID基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRNG%E5%92%8CCSPRNG"><span class="toc-number">1.2.</span> <span class="toc-text">PRNG和CSPRNG</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%9A%84UUID"><span class="toc-number">2.</span> <span class="toc-text">python的UUID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UUID%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">UUID对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv1"><span class="toc-number">2.2.</span> <span class="toc-text">UUIDv1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv6"><span class="toc-number">2.3.</span> <span class="toc-text">UUIDv6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv8"><span class="toc-number">2.4.</span> <span class="toc-text">UUIDv8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv3-UUIDv5"><span class="toc-number">2.5.</span> <span class="toc-text">UUIDv3 UUIDv5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv4"><span class="toc-number">2.6.</span> <span class="toc-text">UUIDv4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv7"><span class="toc-number">2.7.</span> <span class="toc-text">UUIDv7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UUIDv2"><span class="toc-number">2.8.</span> <span class="toc-text">UUIDv2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lamentxu.top/posts/2025-06-10-pythonuuid/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&text=聊聊python中的UUID安全"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&is_video=false&description=聊聊python中的UUID安全"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊python中的UUID安全&body=Check out this article: https://lamentxu.top/posts/2025-06-10-pythonuuid/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&title=聊聊python中的UUID安全"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lamentxu.top/posts/2025-06-10-pythonuuid/&name=聊聊python中的UUID安全&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lamentxu.top/posts/2025-06-10-pythonuuid/&t=聊聊python中的UUID安全"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    LamentXU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
